<d<!doctype html>
    <html lang="fa">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/fonts/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <title>beti kala</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="t-header">
                    <div class="t-header-right">
                        <div class="t-header-logo">
                            <a href="index.html">logo</a>
                        </div>
                        <div class="t-header-search">
                            <div class="t-header-search-box">
                                <input type="text" class="input-t-header-search" placeholder="جستجو کنید">
                                <div class="t-header-search-lately">
                                    بیشترین جستجوهای اخیر:
                                    <br>
                                    <a href="#">لاک</a>
                                    <a href="#">رژ لب</a>
                                    <a href="#">کرم</a>
                                    <a href="#">لپ تاپ</a>
                                    <a href="#">ساعت مچی</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-header-left">
                        <div class="t-header-account">
                            <a href="#">ورود به حساب کاربری</a>
                        </div>
                        <div class="t-header-basket">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>

            <nav>
                <div class="container">
                    <div class="nav">
                        <div class="nav-level-1">
                            <ul class="nav-level-1-ul">
                                <div class="nav-hover"></div>
                                <li class="nav-level-1-li has-sub nav-level-1-li-1">
                                    <div class="categoreis">دسته بندی کالاها</div>
                                    <div class="sub-menu-categoreis">
                                        <!--                                <div class="sub-menu-categoreis-inner">-->

                                        <div class="sub-menu-left-section">
                                            <div class="section" style="display: block">



                                            </div>
                                            <div class="section">
                                                <div class="section-header"><a href="">همه کالای های بهداشتی</a></div>
                                            </div>
                                            <div class="section">
                                                <div class="section-header"><a href="">همه کالای های خودرو</a></div>
                                            </div>
                                            <div class="section">
                                                <div class="section-header"><a href="">همه کالای های مد و پوشاک</a></div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav-level-1-li"><a href="">سوپر مارکت</a></li>
                                <li class="nav-level-1-li has-sub"><a href="">تخفیف ها و پیشنهادها</a>

                                    <div class="sub-menu-categoreis sub2">

                                </li>
                                <li class=" nav-level-1-li "><a href=" ">سوالی دارید؟</a></li>
                                <li class="nav-level-1-li "><a href=" ">درباره ما</a></li>
                                <li class="nav-level-1-li "><a href=" ">درباره ما</a></li>
                            </ul>
                            </div>
                            <div class="nav-location ">
                                <span class="send-location "> ارسال به </span>
                                <span class="">اهواز و شهرستان ها</span>
                                <!--                    <span class="select-location ">لطفا شهر و استان خود را انتخاب کنید</span>-->
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <div class="overlay "></div>




        <main id=" main ">
            <div class="content ">
                <article class="container ">

            </div>
            </div>
            </div>
            <div class="m-page-left m-page-left1 ">
                <aside class="anners ">
                    <a href="# ">
                        <img src="img/gif/banner2.jpg " alt=" ">
                    </a>
                    <a href="# ">
                        <img src="img/gif/banner1.gif" alt=" ">
                    </a>
                </aside>
            </div>
            </div>
            </article>

            <div class="slider-specials slider-specials1 ">
                <section class="container ">
                    <a href=" " class="banner-specials ">
                        <img src="img/pi.png " alt=" ">
                        <div class="all-specials btn-slider ">مشاهده ی همه</div>
                    </a>

                    <div class="slider-scroll ">
                        <div class="slide ">
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">کرم پودرمک
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>145.668</del>
                                                    <div class="c-price__discount-oval "><span>40%</span></div>
                                                    <div class="c-price__value-wrapper ">4.800.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width:31% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2021-04-15 00:00:00 "></div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">60%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">سایه
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>5.890.000</del>
                                                    <div class="c-price__discount-oval "><span>23%</span></div>
                                                    <div class="c-price__value-wrapper ">1.789.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width:91% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2020-04-15 00:00:00 ">
                                            </div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">20%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">کانسیلر
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>545.000</del>
                                                    <div class="c-price__discount-oval "><span>44%</span></div>
                                                    <div class="c-price__value-wrapper ">434.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width: 51% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2020-04-15 00:00:00 ">
                                            </div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">20%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">رژ گونه
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>987.000</del>
                                                    <div class="c-price__discount-oval "><span>44%</span></div>
                                                    <div class="c-price__value-wrapper ">6.989.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width: 71% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2020-04-15 00:00:00 ">
                                            </div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">87%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">پالت سایه
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>1.346.000</del>
                                                    <div class="c-price__discount-oval "><span>45%</span></div>
                                                    <div class="c-price__value-wrapper ">149.093
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width: 71% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2020-04-15 00:00:00 ">
                                            </div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">75%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">
                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>
                                        <div class="c-product-box__title ">لاک شاین
                                        </div>
                                        <div class="c-product-box__row c-product-box__row--price ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>450.000</del>
                                                    <div class="c-price__discount-oval "><span>45%</span></div>
                                                    <div class="c-price__value-wrapper ">345.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-product-box__progress-bar ">
                                            <div class="c-product-box__progress-bar-value " style="width: 71% "></div>
                                        </div>
                                        <div class="c-product-box__amazing ">
                                            <div class="c-product-box__timer js-counter " data-countdown="2020-04-15 00:00:00 ">۰۸:۴۵:۴۰
                                            </div>
                                            <div class="c-product-box__remained ">
                                                <span class="c-product-box__remained-value ">44%
                                      </span>
                                                <span class="c-product-box__remained-phrase ">فروش رفته</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <a class="next " onclick="sliderScroll( 'next' ,this) ">&#10095</a>
                        <a class="prev " onclick="sliderScroll( 'prev' ,this) ">&#10094</a>
                    </div>
                </section>
            </div>
            <article class="container ">
                <div>
                    <aside class="pics pics1 ">
                        <a href=" " class="pics-item ">
                            <div class=" ">
                                <img src="img/main/1.jpg " alt=" ">
                            </div>
                        </a>
                        <a href=" " class="pics-item ">
                            <div class=" ">
                                <img src="img/main/2.jpg " alt=" ">
                            </div>
                        </a>
                        <a href=" " class="pics-item ">
                            <div class=" ">
                                <img src="img/main/3.jpg " alt=" ">
                            </div>
                        </a>
                        <a href=" " class="pics-item ">
                            <div class=" ">
                                <img src="img/main/4.jpg " alt=" ">
                            </div>
                        </a>
                    </aside>
                    <aside class="pics ">
                        <a href=" " class="pics-item pics-item1 ">
                            <div class=" ">
                                <img src="img/main/5.jpg " alt=" ">
                            </div>
                        </a>
                        <a href=" " class="pics-item pics-item1 ">
                            <div class=" ">
                                <img src="img/main/5.jpg " alt=" ">
                            </div>
                        </a>
                    </aside>
                </div>
            </article>
            <div class="slider-specials slider-specials2 ">
                <section class="container ">
                    <a href=" " class="banner-specials ">
                        <img src="img/pi2.png " alt=" ">
                        <div class="all-specials btn-slider ">مشاهده ی همه</div>
                    </a>

                    <div class="slider-scroll ">
                        <div class="slide ">
                            <div class="slides ">
                                <a href=" ">
                                    <div class="box-slides ">

                                        <div class="box-slides-img ">
                                            <img src="img/sliderscroll/1.jpg " alt=" ">
                                        </div>

                                        <div class="c-product-box__title ">لوازکم بهداشتی
                                        </div>

                                        <div class="c-product-box__row c-product-box__row--price price-s ">
                                            <div class="price ">
                                                <div class="c-price__value c-price__value--plp ">
                                                    <del>456.000</del>
                                                    <div class="c-price__discount-oval "><span>40%</span></div>
                                                    <div class="c-price__value-wrapper ">349.000
                                                        <span class="c-price__currency ">تومان</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>


    </html>